{
  "name": "delivery-shift-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "sass --watch ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisTheB/delivery-shift-2025.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VisTheB/delivery-shift-2025/issues"
  },
  "homepage": "https://github.com/VisTheB/delivery-shift-2025#readme",
  "devDependencies": {
    "sass": "^1.83.4"
  }
}
